<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynHosts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="watchFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/temp/hosts.temp.txt</Value>
    </Setting>
    <Setting Name="commentPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">#</Value>
    </Setting>
    <Setting Name="targetFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:/temp/hosts</Value>
    </Setting>
  </Settings>
</SettingsFile>